<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hOP-gH-vNd">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ex00-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="Ex00ViewController" customModule="Day00" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RRA-2J-MbY">
                                <rect key="frame" x="158" y="391" width="59" height="30"/>
                                <state key="normal" title="Click Me"/>
                                <connections>
                                    <action selector="clickMeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YiS-pT-7pU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RRA-2J-MbY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="St4-sS-egg"/>
                            <constraint firstItem="RRA-2J-MbY" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="p9g-w5-eri"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Ex00" id="LG3-9W-SdP"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-94" y="213"/>
        </scene>
        <!--Ex01-->
        <scene sceneID="m1J-A1-gqu">
            <objects>
                <viewController id="NuM-1X-3cW" customClass="Ex01ViewController" customModule="Day00" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ueD-rW-Z4n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H7v-Na-akU">
                                <rect key="frame" x="158" y="391" width="59" height="30"/>
                                <state key="normal" title="Click Me"/>
                                <connections>
                                    <action selector="clickMeToLabel:" destination="NuM-1X-3cW" eventType="touchUpInside" id="jE2-xL-rD4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uBD-E4-t7I">
                                <rect key="frame" x="166.66666666666666" y="370" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="H7v-Na-akU" firstAttribute="centerY" secondItem="ueD-rW-Z4n" secondAttribute="centerY" id="6QE-zO-WTN"/>
                            <constraint firstItem="H7v-Na-akU" firstAttribute="top" secondItem="uBD-E4-t7I" secondAttribute="bottom" id="CF9-VD-oa9"/>
                            <constraint firstItem="H7v-Na-akU" firstAttribute="centerX" secondItem="ueD-rW-Z4n" secondAttribute="centerX" id="o0c-lf-Nfs"/>
                            <constraint firstItem="uBD-E4-t7I" firstAttribute="centerX" secondItem="ueD-rW-Z4n" secondAttribute="centerX" id="zbQ-Gb-mLl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7dk-ca-9p4"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Ex01" id="P4b-dH-j0g"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="label" destination="uBD-E4-t7I" id="Zfb-px-e3y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zcw-lB-pGO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1113" y="396"/>
        </scene>
        <!--Ex02Ex03Ex04-->
        <scene sceneID="ygQ-KA-S5E">
            <objects>
                <viewController id="u4A-7u-Bva" customClass="Ex02Ex03Ex04ViewController" customModule="Day00" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MHe-rP-c7M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3fC-Db-0Fu">
                                <rect key="frame" x="0.0" y="44" width="375" height="685"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1fl-Dm-t4p">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="129"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="q1a-7n-OzG">
                                                <rect key="frame" x="10" y="0.0" width="355" height="129"/>
                                                <color key="backgroundColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="q1a-7n-OzG" firstAttribute="top" secondItem="1fl-Dm-t4p" secondAttribute="top" id="0oE-1b-50l"/>
                                            <constraint firstAttribute="trailing" secondItem="q1a-7n-OzG" secondAttribute="trailing" constant="10" id="NFU-y0-V7f"/>
                                            <constraint firstItem="q1a-7n-OzG" firstAttribute="leading" secondItem="1fl-Dm-t4p" secondAttribute="leading" constant="10" id="fSg-Gu-NZ8"/>
                                            <constraint firstAttribute="bottom" secondItem="q1a-7n-OzG" secondAttribute="bottom" id="we7-jf-HAK"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="f5v-Yh-5ds">
                                        <rect key="frame" x="0.0" y="139" width="375" height="129"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mFT-Jx-cuW">
                                                <rect key="frame" x="0.0" y="0.0" width="67" height="129"/>
                                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberPressed:" destination="u4A-7u-Bva" eventType="touchUpInside" id="ptG-6Q-fhd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vr6-8U-IOV">
                                                <rect key="frame" x="77" y="0.0" width="67" height="129"/>
                                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                <state key="normal" title="2">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberPressed:" destination="u4A-7u-Bva" eventType="touchUpInside" id="AIq-lD-qg5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hMV-LZ-juE">
                                                <rect key="frame" x="154" y="0.0" width="67" height="129"/>
                                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                <state key="normal" title="3">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberPressed:" destination="u4A-7u-Bva" eventType="touchUpInside" id="SBc-cB-O2a"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KSk-hs-OzQ">
                                                <rect key="frame" x="231" y="0.0" width="67" height="129"/>
                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                <state key="normal" title="AC">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="acPressed:" destination="u4A-7u-Bva" eventType="touchUpInside" id="BEX-L3-vQO"/>
                                                    <action selector="actionPressed:" destination="u4A-7u-Bva" eventType="touchUpInside" id="R6q-fI-EG7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O6g-r9-9C4">
                                                <rect key="frame" x="308" y="0.0" width="67" height="129"/>
                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                <state key="normal" title="NEG">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="negActionPressed:" destination="u4A-7u-Bva" eventType="touchUpInside" id="AU1-y9-nU1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="kwK-uG-VLC">
                                        <rect key="frame" x="0.0" y="278" width="375" height="129"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jn0-iK-OTC">
                                                <rect key="frame" x="0.0" y="0.0" width="67" height="129"/>
                                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                <state key="normal" title="4">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberPressed:" destination="u4A-7u-Bva" eventType="touchUpInside" id="va2-lg-BIP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FMW-PH-ets">
                                                <rect key="frame" x="77" y="0.0" width="67" height="129"/>
                                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                <state key="normal" title="5">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberPressed:" destination="u4A-7u-Bva" eventType="touchUpInside" id="MYQ-hS-mlH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ePf-BH-fSa">
                                                <rect key="frame" x="154" y="0.0" width="67" height="129"/>
                                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                <state key="normal" title="6">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberPressed:" destination="u4A-7u-Bva" eventType="touchUpInside" id="qwd-Xa-czV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WjE-Pd-gOE">
                                                <rect key="frame" x="231" y="0.0" width="67" height="129"/>
                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                <state key="normal" title="+">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="actionPressed:" destination="u4A-7u-Bva" eventType="touchUpInside" id="RYf-iJ-AhT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rjE-Of-wJo">
                                                <rect key="frame" x="308" y="0.0" width="67" height="129"/>
                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                <state key="normal" title="*">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="actionPressed:" destination="u4A-7u-Bva" eventType="touchUpInside" id="WPa-dE-wHp"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Wao-Y1-wQo">
                                        <rect key="frame" x="0.0" y="417" width="375" height="129"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Hz-iC-fgQ">
                                                <rect key="frame" x="0.0" y="0.0" width="67" height="129"/>
                                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                <state key="normal" title="7">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberPressed:" destination="u4A-7u-Bva" eventType="touchUpInside" id="H3R-vU-D5Y"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bdE-Ml-GxR">
                                                <rect key="frame" x="77" y="0.0" width="67" height="129"/>
                                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                <state key="normal" title="8">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberPressed:" destination="u4A-7u-Bva" eventType="touchUpInside" id="vdW-qb-AgU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PqS-fY-JRe">
                                                <rect key="frame" x="154" y="0.0" width="67" height="129"/>
                                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                <state key="normal" title="9">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberPressed:" destination="u4A-7u-Bva" eventType="touchUpInside" id="y3Q-ke-cXa"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vQ3-3v-x1f">
                                                <rect key="frame" x="231" y="0.0" width="67" height="129"/>
                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                <state key="normal" title="-">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="actionPressed:" destination="u4A-7u-Bva" eventType="touchUpInside" id="nAb-0a-2WV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jSS-pe-OLG">
                                                <rect key="frame" x="308" y="0.0" width="67" height="129"/>
                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                <state key="normal" title="/">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="actionPressed:" destination="u4A-7u-Bva" eventType="touchUpInside" id="2vK-tR-LLM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="KiZ-57-j9S">
                                        <rect key="frame" x="0.0" y="556" width="375" height="129"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cmz-Ar-XVh">
                                                <rect key="frame" x="0.0" y="0.0" width="219" height="129"/>
                                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                <state key="normal" title="0">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberPressed:" destination="u4A-7u-Bva" eventType="touchUpInside" id="PAx-Ui-j9b"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="16" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nWi-Sb-cAK">
                                                <rect key="frame" x="229" y="0.0" width="146" height="129"/>
                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                <state key="normal" title="=">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="printResult:" destination="u4A-7u-Bva" eventType="touchUpInside" id="eiz-mh-Gxq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="nWi-Sb-cAK" firstAttribute="width" secondItem="cmz-Ar-XVh" secondAttribute="width" multiplier="2:3" id="Vck-7r-GEV"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3fC-Db-0Fu" firstAttribute="leading" secondItem="F01-o7-x4s" secondAttribute="leading" id="4b6-4E-0Be"/>
                            <constraint firstItem="3fC-Db-0Fu" firstAttribute="top" secondItem="F01-o7-x4s" secondAttribute="top" id="d0U-12-hFw"/>
                            <constraint firstItem="F01-o7-x4s" firstAttribute="trailing" secondItem="3fC-Db-0Fu" secondAttribute="trailing" id="lwf-AT-a3g"/>
                            <constraint firstItem="F01-o7-x4s" firstAttribute="bottom" secondItem="3fC-Db-0Fu" secondAttribute="bottom" id="vxT-Cl-3rI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="F01-o7-x4s"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Ex02Ex03Ex04" id="QT9-yg-cfr" userLabel="Ex02Ex03Ex04"/>
                    <connections>
                        <outlet property="Eight" destination="bdE-Ml-GxR" id="v4l-3H-aY2"/>
                        <outlet property="Five" destination="FMW-PH-ets" id="Men-8q-o4c"/>
                        <outlet property="Four" destination="jn0-iK-OTC" id="UpP-QS-10R"/>
                        <outlet property="Nine" destination="PqS-fY-JRe" id="y9U-GL-rpP"/>
                        <outlet property="One" destination="mFT-Jx-cuW" id="4fx-nF-JYM"/>
                        <outlet property="Seven" destination="3Hz-iC-fgQ" id="4oa-CD-r2t"/>
                        <outlet property="Six" destination="ePf-BH-fSa" id="l8G-rS-d5z"/>
                        <outlet property="Three" destination="hMV-LZ-juE" id="BR4-3d-dnF"/>
                        <outlet property="Two" destination="Vr6-8U-IOV" id="5Ma-0S-ZVC"/>
                        <outlet property="Zero" destination="cmz-Ar-XVh" id="vkf-zf-osX"/>
                        <outlet property="ac" destination="KSk-hs-OzQ" id="N1D-Wj-239"/>
                        <outlet property="divide" destination="jSS-pe-OLG" id="hTe-Gb-vpE"/>
                        <outlet property="label" destination="q1a-7n-OzG" id="0kT-Yf-6Kg"/>
                        <outlet property="minus" destination="vQ3-3v-x1f" id="xVN-PU-9fw"/>
                        <outlet property="multiple" destination="rjE-Of-wJo" id="9lG-7c-lbi"/>
                        <outlet property="neg" destination="O6g-r9-9C4" id="3ec-w6-AKh"/>
                        <outlet property="plus" destination="WjE-Pd-gOE" id="kdm-2Y-TDX"/>
                        <outlet property="result" destination="nWi-Sb-cAK" id="ORE-fy-KhA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="agk-zz-fWU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1238" y="1146"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ABg-wX-3FY">
            <objects>
                <tabBarController id="hOP-gH-vNd" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="blb-lY-kdK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="MaO-hF-klX"/>
                        <segue destination="NuM-1X-3cW" kind="relationship" relationship="viewControllers" id="e5X-7e-JVb"/>
                        <segue destination="u4A-7u-Bva" kind="relationship" relationship="viewControllers" id="vWa-tH-SVN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HmP-gB-6Co" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-337" y="1090"/>
        </scene>
    </scenes>
</document>
